# BihoonBot.App

./: .editorconfig  .gitmodules  CodeAnalysis.ruleset
src/: BihoonBot.App.csproj  Program.cs  stylecop.json
src/Interfaces/: IDiscordClientService.cs
src/Services/: DiscordClientService.cs
test/: BihoonBot.App.Test.csproj  TestDiscordClientService.cs
